﻿<Window x:Class="WpfApp1.View.ChangeRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Name="c"  Height="700" Width="1077" WindowStyle="None"
        WindowStartupLocation="Manual" Background="AliceBlue" ResizeMode="NoResize" 
        Left="485" Top="263">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,200,0,0">
            <Label Content="Odaberi korisnika doma:" FontSize="16"/>
            <ComboBox Width="300" x:Name="korisniciComboBox" SelectionChanged="SelectionChanged"/>
            <Label Content="Trenutni smeštaj:" FontSize="16"/>
            <TextBox x:Name="trenutniSmestaj" IsReadOnly="True" Width="300" Height="23"/>
            <Label x:Name="noviSmestaj" Content="Novi smeštaj:" FontSize="16"/>
            <ComboBox Width="300" x:Name="smestajComboBox"/>
            <Button x:Name="promeniSobuButton" Margin="0,10,0,0" Content="Promeni smeštaj" Width="130" FontSize="16" Height="33" Click="Button_Click" Background="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
