﻿<Window x:Class="WpfApp1.View.ListOfUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Name="lou" Height="700" Width="1077" WindowStyle="None"
        WindowStartupLocation="Manual" Background="AliceBlue" ResizeMode="NoResize" 
        Left="485" Top="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,50,5,50" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Ime:"/>
                <TextBox x:Name="ime" Width="150" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <Label Content="Prezime:"/>
                <TextBox x:Name="prezime" Width="150" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <Label Content="Datum rođenja:"/>
                <TextBox x:Name="datumRodjenja" Width="150" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <Label Content="JMBG:"/>
                <TextBox x:Name="jmbg" Width="150" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Pretraži" Width="75" Margin="15,27,0,0" Click="Pretrazi_Click" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <DataGrid x:Name="UsersGrid" Height="530" VerticalAlignment="Top" IsReadOnly="True" CanUserResizeColumns="False" ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Path=givenName}"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding Path=surname}"/>
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding Path=dateOfBirth}"/>
                    <DataGridTextColumn Header="JMBG" Binding="{Binding Path=personalNumber}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowDetails">Vise</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="UpdateInfo">Azuriraj</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete">Otpusti</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
