﻿<Window x:Class="WpfApp1.AdminView.ViewRooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.AdminView"
        mc:Ignorable="d"
        Name="vr" Height="700" Width="1077" WindowStyle="None"
        WindowStartupLocation="Manual" Background="AliceBlue" ResizeMode="NoResize" 
        Left="485" Top="263">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,50,5,50" Grid.Row="0" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Label Content="Naziv:"/>
                <TextBox x:Name="naziv" Width="150" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <Label Content="Tip:"/>
                <TextBox x:Name="tip" Width="150" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                <Label Content="Cena:"/>
                <TextBox x:Name="cena" Width="150" Height="23" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Content="Pretraži" Width="75" Margin="15,27,0,0" Click="Pretrazi_Click" Background="{x:Null}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <DataGrid x:Name="RoomsGrid" Height="530" VerticalAlignment="Top" ColumnWidth="*" IsReadOnly="True" CanUserResizeColumns="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Path=nameRoom}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Path=typeRoom}"/>
                    <DataGridTextColumn Header="Cena" Binding="{Binding Path=priceRoom}"/>
                    <DataGridTextColumn Header="Kapacitet" Binding="{Binding Path=capacityRoom}"/>
                    <DataGridTextColumn Header="Popunjenost" Binding="{Binding Path=occupancyRoom}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Delete">Obriši</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Update">Ažuriraj</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
